{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "react-native"
    ],
    "env": {
      "react-native/react-native": true,
      "jest": true
    },
    "rules": {
      "react/jsx-filename-extension": [
      1, { "extensions": [".js", ".jsx"] }
    ],
    "no-use-before-define": "off",
    "react/prefer-stateless-function": 0,
    "react/jsx-one-expression-per-line": 0,
    "object-curly-newline": ["error", {"ImportDeclaration": "never"}]
    }
}
